<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
  </head>
  <style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04aa6d;
      color: white;
    }

    h1 {
      color: blue;
    }
  </style>
  <body>
    {% set random = 12 %} {% block content2 %}{% endblock %}
    <div class="topnav">
      <a class="active" href="/">Base</a>
      <a href="/index">Index</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
      <a href="/details/{{ random }}">Details</a>
      <a href="/params?querystring=wkwkw">Params</a>
    </div>
    {% block content %}{% endblock %}
  </body>
</html>
